* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    background-color: white;
    font-size: 13.5px;
}

.navbar-brand img{
    height: 40px;
    vertical-align: middle;
    border-style: none;
}
.header .nav-vl {
    border-left: 2px solid #d6d6d678;
    height: 24px;
    margin: auto 16px;
    display: block;
}
#loading {
    display: none;
    background-color: #666666;
    background-image: url(../img/progress_spinner.gif);
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.4;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 10000000;
}
@media (max-width: 992px){
    .header .nav-vl {
        border-left:none;
        height: 0;
        margin: 0;
        display: none
    }
}
.header .navbar .nav-item i {
    margin-right: 8px;
}


.banner-container {
    background-image: url(/bg.png);
    background-attachment: fixed;
    box-shadow: inset 0 0 0 2000px #1c1c1c7a;
    text-align: center;
    padding: 163px 6px;
}

.city-search {
    max-width: 542px;
    margin: auto;
    position: relative;
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.page {
    padding: 80px 38px;
    max-width: 900px;
    margin: auto;
}

.size {
    text-align: center;
}

h1 {
    font-size: 37px;
    margin-bottom: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.city {
    text-align: center;
    margin-top: 20px;
}

.city-card {
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: inline-block;
    padding: 20px;
}

.city-img {
    height: 100px;
    width: 100px;
}
.rounded-circle{
    border-radius: 50%;

}
.footer{
    background-color: #333333;
    font-size: 13px;
}
.page-container{
    margin: auto;
    padding: 24px;
    max-width: 800px;
}
.cities{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.location{
    text-align: center;
    margin-bottom: 18px; 
}
.location a{
    color: #ffffff;
}
.copyright{
    color: #a9a9a9;
    text-align: center;
    padding-top: 24px;
}
@media (max-width: 768px){
    .cities{
        flex-direction: column;
    }
}